<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Player</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../style.css" />

    <style>
      .shape-token {
        height: 20vmin;
        width: 30vmin;
        margin: 5vmin;
      }

      .selected {
        filter: drop-shadow(0 0 10px yellow) drop-shadow(0 0 10px yellow)
          drop-shadow(0 0 10px yellow);
      }

      .player-board,
      body {
        background: radial-gradient(
          ellipse at 62% 0%,
          rgba(98, 91, 107, 1),
          rgba(46, 44, 48, 1)
        );
        height: 100%;
        min-height: 100vh;
        width: 100vw;
      }

    @keyframes dance {
    0% {
        transform: translateX(0) rotate(0);
    }
    25% {
        transform: translateX(20px) rotate(10deg);
    }
    50% {
        transform: translateX(-20px) rotate(-10deg);
    }
    75% {
        transform: translateX(20px) rotate(10deg);
    }
    100% {
        transform: translateX(0) rotate(0);
    }
    }

    .dance {
        position: realtive;
        transform-origin: 50% 50%;
        animation: dance 2s ease-in-out 4;
        filter:  drop-shadow(0 0 10px yellow) drop-shadow(0 0 10px yellow) drop-shadow(0 0 10px yellow);
    }

    .player-board .heart {
        padding-top: 3em;
    }

    .player-board .hex .text-light {
        margin-top: 1em;
        width: 80%;
        margin-left: 10%;
    }
    .player-board .trap .text-light {
    margin-top: 0.7em;
    width: 80%;
    margin-left: 10%;
    }
    </style>
  </head>
  <html>
    <div id="wait" class="text-center text-light m-5">
        <h1>
        Waiting to Join&hellip;
        </h1>
        <div class="mt-4 p-4">
            <input class="form-control fs-2 text-center" id="name" type="text" placeholder="Enter your name" />
        </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"
      integrity="sha512-xi/RZRIF/S0hJ+yJJYuZ5yk6/8pCiRlEXZzoguSMl+vk2i3m6UjUO/WcZ11blRL/O+rnj94JRGwt/CHbc9+6EA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/gh/vanjs-org/van/public/van-1.2.7.nomodule.min.js"></script>
    <script src="./comms.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
